# todo-api

./: I4Pro.Todo.sln
I4Pro.Todo.Api/: Program.cs  Startup.cs
I4Pro.Todo.Api/Controllers/: ValuesController.cs
I4Pro.Todo.Api/Properties/: launchSettings.json
I4Pro.Todo.Domain/: I4Pro.Todo.Domain.csproj
I4Pro.Todo.Domain/Entities/: User.cs
I4Pro.Todo.Infrastructure/: I4Pro.Todo.Infrastructure.csproj
I4Pro.Todo.Infrastructure/Context/: DataContext.cs
I4Pro.Todo.Shared/: Settings.cs
I4Pro.Todo.Shared/Commands/: IComandHandler.cs  ICommand.cs  ICommandResult.cs
I4Pro.Todo.Shared/Entities/: Entity.cs
