<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Handlers\" />
    <Folder Include="Enums\" />
    <Folder Include="Services\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\I4Pro.Todo.Infrastructure\I4Pro.Todo.Infrastructure.csproj" />
    <ProjectReference Include="..\I4Pro.Todo.Shared\I4Pro.Todo.Shared.csproj" />
  </ItemGroup>

</Project>
